@import 'bower_components/bootstrap/less/bootstrap';
@import 'bower_components/bootstrap/less/theme';
@import 'mixins';

html {
  .box-sizing(border-box);
}

body {
  margin: 0;
  background-color: #FFFFFF;
}

*, *:before, *:after {
  .box-sizing(inherit);
}

a {
  cursor: pointer;
}

#top-nav {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 2px 6px 2px #59585a;
  -moz-box-shadow: 0 2px 6px 2px #59585a;
  box-shadow: 0 2px 6px 2px #59585a;


  img {
    margin: 2px 0 0 25px;
    padding: 4px;
    height: 38px;
  }
}

#side-nav {
  position: fixed;
  top: 32px;
  left: 0;
  bottom: 0;
  width: 240px;
  background-color: #72BEB6;
  color: white;
  padding-top: 24px;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    position: relative;
    font-size: 18px;
    line-height: 32px;

    .icon {
      position: absolute;
      left: 8px;
      font-size: 28px;
      line-height: 32px;
    }
  }

  a {
    position: relative;
    background: none;
    color: white;
    padding: 4px 4px 4px 60px;
    display: block;

    &:link, &:visited, &:hover, &:active {
      color: white;
      text-decoration: none;
    }

    &.active {
      background-color: #58585A;

      &:after {
        position: absolute;
        top: 0;
        right: -24px;
        width: 0;
        height: 0;
        content: ' ';
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 24px solid #58585A;
      }
    }
  }
}

#application-container {
  margin-top: 32px;
  margin-left: 264px;
  padding: 8px;

  h3 {
    color: #16aa9d;
  }
}

.panel {
  padding: 10px;
  background-color: #F1F1F1;

  .media-body {

    .event-time {
      text-align: right;
    }

    p {
      margin: 0;
    }
  }
}

.panel-activism {
  background-color: #D5C6E0;
}

.panel-entrepreneurship {
  background-color: #A3CAEF;
}

.panel-community {
  background-color: #ACDBA9;
}

.panel-art-music-culture {
  background-color: #EAC092;
}

/* small screens like phones */
@media (max-width: 647px) {
}

@import 'calendar-month-component';
@import 'timespan-events-component';
@import 'calendar-events-component';
@import 'workout-builder-form-component';

/* route style sheets */
@import 'scheduler-route';
@import 'stop-watch-route';
@import 'workout-builder-route';
@import 'workout-builder-index-route';
