#scheduler {
  .dynamic-column {
    margin-top: 12px;
    display: inline-block;
    width: 50%;
    vertical-align: top;
  }

}

@media (max-width: 900px) {
  #scheduler {
    .dynamic-column {
      display: block;
      width: 100%;
    }
  }
}
