#stop-watch {
  .timer-wrapper {
    border: 2px solid #979797;
    border-radius: 50%;
    color: #979797;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
    font-size: 48px;
    line-height: 300px;
    text-align: center;
  }

  .button-wrapper {
    margin-top: 12px;
    text-align: center;
  }
}
