.timespan-events-component {
  width: 24px;
  height: 10px;
  line-height: 4px;
  overflow: hidden;

  .event {
    border-radius: 50%;
    display: inline-block;
    width: 4px;
    height: 4px;
    background-color: black;
    overflow: hidden;
    text-indent: -9999px;
  }
}
