.workout-builder-form-component {
  .workout-main-form-group {
    border-bottom: 1px solid #979797;
    text-align: center;
    padding-bottom: 8px;
  }

  .workout-set-form-group {
    background-color: #D8D8D8;
    border-radius: 4px;
    margin-top: 12px;
    text-align: center;
    padding: 4px;
  }

  .workout-set-form-group-header {
    position: relative;
    padding-right: 32px;
  }

  .remove-set {
    position: absolute;
    right: 0;
    top: 0;
  }

  .set-exercise-form-group {
    position: relative;
    padding-right: 32px;
  }

  .remove-exercise {
    position: absolute;
    top: 4px;
    right: 0;
  }


  .add-set-wrapper {
    margin-top: 16px;
    text-align: center;
  }
}
